---
- name: Set ListenAddress
  replace: dest=/etc/ssh/sshd_config regexp='#ListenAddress 0.0.0.0' replace='ListenAddress {{ ansible_br0["ipv4"]["address"] }}' backup=yes
- name: Restart sshd
  service: name=sshd state=restarted
