---

# The hostname passed as an envirnment variable into the container
container_addr_map:
  svn:
    ip_addr: '127.0.0.1'
    hostname: svn.example.com

# the port mappings used when starting the container
container_port_map:
  svn:
    port_args: 
      - '{{ container_addr_map.svn.ip_addr }}:80:80'
      - '{{ container_addr_map.svn.ip_addr }}:443:443'

# The repositories that will be created/imported durring a data-volume restore
svn_repos: 'example'

# Network names
docker_network_frontend: 'frontend'
