---
bacula_client_config_dir: "/etc/bacula"
bacula_client_name: "bacula-fd"
bacula_client_port: 9102
bacula_client_working_dir: "/var/spool/bacula"
bacula_client_pid_dir: "/var/run"
bacula_client_concurrent_jobs: 20
bacula_director_name: "bacula-dir"
bacula_director_password: ""
bacula_monitor_name: "bacula-mon"
bacula_monitor_password: ""
bacula_client_address: 127.0.0.1

# must pass in the following variables
# bacula_director_password: ''
# bacula_monitor_password: ''
