---
buildbot_version:                    1.1.2
buildbot_worker_port:                9989
buildbot_worker_ntel:                worker-ntel
buildbot_worker_ptxdist:             worker-ptxdist
buildbot_admin_password:             '{{ lookup("password", playbook_dir + "/credentials/buildbot/admin length=20") }}'
buildbot_worker_ntel_password:       '{{ lookup("password", playbook_dir + "/credentials/buildbot/worker_ntel length=20") }}'
buildbot_worker_ptxdist_password:    '{{ lookup("password", playbook_dir + "/credentials/buildbot/worker_ptxdist length=20") }}'
