---
# passwords
mariadb_root_password:               '{{ lookup("password", inventory_dir + "/credentials/" + inventory_hostname + "/mariadb/root length=20") }}'
bacula_director_password:            '{{ lookup("password", inventory_dir + "/credentials/" + inventory_hostname + "/bacula/director length=20") }}'
bacula_monitor_password:             '{{ lookup("password", inventory_dir + "/credentials/" + inventory_hostname + "/bacula/monitor length=20") }}'
mariadb_bacula_password:             '{{ lookup("password", inventory_dir + "/credentials/" + inventory_hostname + "/bacula/mariadb length=20") }}'
