---
# file: roles/docker-common/tasks/mariadb_settings.yml

- name: Set host ssh ListenAddress
  template:
    src: mariadb-bind-address.j2
    dest: /etc/my.cnf.d/mariadb-bind-address.cnf
  when: ansible_br0 is defined and ansible_br0.ipv4 is defined and ansible_br0.ipv4.address is defined

- name: Restart MariaDB service
  service:
    name: mariadb
    enabled: yes
    state: restarted
  when: ansible_br0 is defined and ansible_br0.ipv4 is defined and ansible_br0.ipv4.address is defined
