---

svn_network:
  ip_addr: 172.16.0.101
  hostname: svn.novatech-llc.com
gitlab_network:
  ip_addr: 172.16.0.102
  hostname: git.novatech-llc.com
wiki_network:
  ip_addr: 172.16.0.103
  hostname: wiki.novatech-llc.com
mantisbt_network:
  ip_addr: 172.16.0.104
  hostname: mantis.novatech-llc.com
build_network:
  ip_addr: 172.16.0.105
  hostname: buildsystem.novatech-llc.com
testssh_network:
  ip_addr: 172.16.0.106
  hostname: testssh.novatech-llc.com
exim4_network:
  ip_addr: 172.16.0.107
  hostname: mail.novatech-llc.com
openldap_network:
  ip_addr: 172.16.0.108
  hostname: ldap.novatech-llc.com
phpldapadmin_network:
  ip_addr: 172.16.0.108
  hostname: ldap.novatech-llc.com
phpmyadmin_network:
  ip_addr: 172.16.0.109
  hostname: phpmyadmin.novatech-llc.com
