---

container_addr_map:
  svn:
    ip_addr: 192.168.0.101
    hostname: svn.novatech-llc.com
  git:
    ip_addr: 192.168.0.102
    hostname: git.novatech-llc.com
  wiki:
    ip_addr: 192.168.0.103
    hostname: wiki.novatech-llc.com
  mantisbt:
    ip_addr: 192.168.0.104
    hostname: mantis.novatech-llc.com
  build:
    ip_addr: 192.168.0.105
    hostname: buildsystem.novatech-llc.com
  testssh:
    ip_addr: 192.168.0.106
    hostname: testssh.novatech-llc.com
  exim4:
    ip_addr: 192.168.0.107
    hostname: mail.novatech-llc.com
  ldap:
    ip_addr: 192.168.0.108
    hostname: ldap.novatech-llc.com
  phpldapadmin:
    ip_addr: 192.168.0.108
    hostname: ldap.novatech-llc.com
  phpmyadmin:
    ip_addr: 192.168.0.109
    hostname: phpmyadmin.novatech-llc.com
  buildbot:
    ip_addr: 192.168.0.110
    hostname: buildbot.novatech-llc.com
