version: "3"
services:

  gitlab-redis:
    image: 'redis:3.0'
    networks:
      - backend
    volumes:
      - gitlab-redis-data:/data

  gitlab-db:
    image: 'postgres:9.4'
    environment:
      POSTGRES_DB: gitlabhq_production
      POSTGRES_USER: novatech
      POSTGRES_PASSWORD: 'e-Ld925DUOF-1zo7YJCV'

    networks:
      - backend
    volumes:
      - gitlab-postgres-data:/var/lib/postgresql/data

  gitlab:
    image: 'sameersbn/gitlab:7.14.3'
    networks:
      - frontend
      - backend
    ports:
      - '8022:22'
      - '8080:80'
      - '8443:443'
    depends_on:
      - gitlab-redis
      - gitlab-db
    environment:
      DEBUG_ENTRYPOINT: 1
      GITLAB_HOST: localhost 
      GITLAB_SSH_HOST: localhost
      DB_USER: novatech
      DB_PASS: 'e-Ld925DUOF-1zo7YJCV'
      SMTP_HOST: mail.novatech-llc.com
      SMTP_PASS: '1-:cmnWFnfkbnemDG:2O' 
      LDAP_PASS: '4H:LK7g5oYkDT1nEhwR0' 
      GITLAB_ROOT_PASSWORD: 'nXdKrkalaZaxpk4ipYRk' 
      GITLAB_SECRETS_DB_KEY_BASE: '5GSj_DbI-mH2Z5VF4QM:guDgOl_ihoCoexPA8Lbp'
    env_file: gitlab.env.list
    volumes:
      - gitlab-ssl:/home/git/data/certs
      - gitlab-ce-backups:/mnt/backups
      - gitlab-data:/home/git/data

networks:
  frontend:
  backend:

volumes:
  gitlab-ce-backups:
    external: true
  gitlab-postgres-data:
    external: true
  gitlab-redis-data:
    external: true
  gitlab-data:
    external: true
  gitlab-ssl:
    external: true
