---
- name: Check number of files in catalog
  command: /usr/bin/mysql bacula -B -e "select COUNT(*) From File;"
  register: filecount
- include_tasks: restore-catalog-with-bsr.yml
  when: filecount.stdout_lines[1] == "0"
  tags: restore
