---
mariadb_server_config_dir: "/etc/my.cnf.d"
mariadb_client_config: "/root/.my.cnf"
mariadb_entropy_bits: 100
mariadb_open_firewall: false
mariadb_remote_root_access: false
mariadb_innodb_use_barracuda: true
mariadb_character_set: "utf8"
mariadb_collation: "utf8_general_ci"

# must pass in the following variables
# mariadb_root_password: ''
